
<div class="row-fluid">
  <div class="span4">
    <h2>Helm</h2>
  </div>
</div>

<div class="row-fluid">
  <div class="helm-controls span4">
    <h4>Direction</h4>

    <button class="btn btn-large up">
      <i class="icon-arrow-up"></i>
    </button>

    <br />

    <button class="btn btn-large left">
      <i class="icon-arrow-left"></i>
    </button>
    <button class="btn btn-large down">
      <i class="icon-arrow-down"></i>
    </button>
    <button class="btn btn-large right">
      <i class="icon-arrow-right"></i>
    </button>
  </div>

  <div class="helm-controls span4">
    <h4>Throttle</h4>

    <button class="btn btn-large forward">
      <i class="icon-arrow-up"></i>
    </button>

    <br />

    <button class="btn btn-large back">
      <i class="icon-arrow-down"></i>
    </button>
  </div>
</div>
