<div class="row-fluid">
  <div class="span4">
    <h2>Communications</h2>

    <div class="btn-group">
      <button class="btn btn-large accept_mission <%= 'disabled' if _.any @mission_blurbs %>">
        Accept Mission
      </button>
    </div>

    <br /><br />

    <% _.each @mission_blurbs, (mission_blurb) =>: %>
      <div class="alert alert-<%= mission_blurb.status %>">
        <strong><%= mission_blurb.type %>:</strong> <%= mission_blurb.message %>
      </div>
    <% end %>
  </div>

  <div class="span4">
    <h2>Sensors</h2>

    <div class="btn-group">
      <button class="btn btn-large long_range_scan">
        Long Range Scan
      </button>
      <button class="btn btn-large scan_planet">
        Scan Planet
      </button>
    </div>

    <br /><br />

    <% if @scan_message?: %>
      <div class="alert <%= if @scan_success then 'alert-success' else 'alert-error' %>">
        <strong>Scan Results:</strong> <%= @scan_message %>
      </div>
    <% end %>
  </div>

  <div class="span4">
    <h2>Teleporter</h2>

    <div class="btn-group">
      <button class="btn btn-large beam_aboard">
        Beam Aboard
      </button>
    </div>

    <br /><br />

    <% if @teleport_message?: %>
      <div class="alert <%= if @teleport_success then 'alert-success' else 'alert-error' %>">
        <strong>Teleportation Result:</strong> <%= @teleport_message %>
      </div>
    <% end %>
  </div>
</div>


