<div class="row-fluid">
  <div class="span4">
    <h2>Communications</h2>

    <div class="btn-group">
      <button class="btn btn-large accept_mission <%= 'disabled' if @mission?.accepted %>">
        Accept Mission
      </button>
    </div>
  </div>

  <div class="span4">
    <h2>Sensors</h2>

    <div class="btn-group">
      <button class="btn btn-large long_range_scan">
        Long Range Scan
      </button>
      <button class="btn btn-large scan_planet">
        Scan Planet
      </button>
    </div>

    <br /><br />

    <h2>Science Doing</h2>
    <form class="form-search">
      <label class="control-label">
        Amount of science:
        <div class="input-append">
          <input type="text" class="quantity-of-science search-query input-mini input-tall" placeholder="0-100" />
          <button type="submit" class="btn btn-large btn-primary do_science">Do Science</button>
        </div>
      </label>
    </form>
  </div>

  <div class="span4">
    <h2>Teleporter</h2>

    <div class="btn-group">
      <button class="btn btn-large beam_aboard">
        Beam Aboard
      </button>
    </div>
  </div>
</div>


