<div class="row-fluid">
  <div class="span4">
    <h2>Communications</h2>

    <div class="btn-group">
      <button class="btn btn-large accept_mission <%= 'disabled' if @mission?.accepted %>">
        Accept Mission
      </button>
    </div>
  </div>

  <div class="span4">
    <h2>Sensors</h2>

    <div class="btn-group">
      <button class="btn btn-large long_range_scan">
        Long Range Scan
      </button>
      <button class="btn btn-large scan_planet">
        Scan Planet
      </button>
    </div>
  </div>

  <div class="span4">
    <h2>Teleporter</h2>

    <div class="btn-group">
      <button class="btn btn-large beam_aboard">
        Beam Aboard
      </button>
    </div>
  </div>
</div>


