<div class="row-fluid">
  <div class="span4">
    <h2>Communications</h2>

    <div class="btn-group">
      <button class="btn btn-large accept_mission <%= 'disabled' if @mission?.accepted %>">
        Accept Mission
      </button>
    </div>
  </div>

  <div class="span4">
    <h2>Sensors</h2>

    <div class="btn-group">
      <button class="btn btn-large long_range_scan">
        Long Range Scan
      </button>
      <button class="btn btn-large scan_planet">
        Scan Planet
      </button>
    </div>

    <br /><br />

    <h2>Science Doing</h2>
    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="quantity-of-science-<%= @cid %>">Amount of science:</label>
        <div class="controls">
          <input type="text" 
                 name="quantity-of-science-<%= @cid %>" 
                 class="quantity-of-science search-query input-mini" 
                 placeholder="0-100" />
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button class="btn btn-large do_science">
            Do Science
          </button>
        </div>
      </div>
    </form>
  </div>

  <div class="span4">
    <h2>Teleporter</h2>

    <div class="btn-group">
      <button class="btn btn-large beam_aboard">
        Beam Aboard
      </button>
    </div>
  </div>
</div>


